Name                                                                         Stmts   Miss  Cover
------------------------------------------------------------------------------------------------
__init__.py                                                                      0      0   100%
config/__init__.py                                                               0      0   100%
config/asgi.py                                                                   4      4     0%
config/settings.py                                                              25      0   100%
config/urls.py                                                                   3      0   100%
config/wsgi.py                                                                   4      4     0%
lws/__init__.py                                                                  0      0   100%
lws/admin.py                                                                    11      0   100%
lws/apps.py                                                                      4      0   100%
lws/migrations/0001_initial.py                                                   5      0   100%
lws/migrations/0002_alter_course_lessons.py                                      4      0   100%
lws/migrations/0003_alter_course_lessons.py                                      4      0   100%
lws/migrations/0004_remove_course_lessons_lesson_course.py                       5      0   100%
lws/migrations/0005_alter_lesson_course.py                                       5      0   100%
lws/migrations/0006_alter_course_options_course_owner_lesson_owner.py            6      0   100%
lws/migrations/0007_course_video_url.py                                          4      0   100%
lws/migrations/0008_subscribe.py                                                 6      0   100%
lws/migrations/__init__.py                                                       0      0   100%
lws/models.py                                                                   32      2    94%
lws/paginators.py                                                                5      0   100%
lws/permissions.py                                                              11      2    82%
lws/serializer.py                                                               23      5    78%
lws/tests.py                                                                    51      0   100%
lws/urls.py                                                                      9      0   100%
lws/validators.py                                                                9      2    78%
lws/views.py                                                                    66     12    82%
manage.py                                                                       11      2    82%
users/__init__.py                                                                0      0   100%
users/admin.py                                                                  11      3    73%
users/apps.py                                                                    4      0   100%
users/management/__init__.py                                                     0      0   100%
users/management/commands/__init__.py                                            0      0   100%
users/management/commands/csu.py                                                 7      7     0%
users/migrations/0001_initial.py                                                 7      0   100%
users/migrations/0002_payment.py                                                 6      0   100%
users/migrations/0003_alter_payment_options_alter_user_options_and_more.py       4      0   100%
users/migrations/__init__.py                                                     0      0   100%
users/models.py                                                                 30      1    97%
users/serializer.py                                                             15      0   100%
users/tests.py                                                                   1      0   100%
users/urls.py                                                                    7      0   100%
users/views.py                                                                  44     20    55%
------------------------------------------------------------------------------------------------
TOTAL                                                                          443     64    86%
